POSTGRES_DEALECT_DRIVER=postgresql
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost # or postgres if run in docker
POSTGRES_DB=social_network_db
POSTGRES_PORT=5432

REDIS_HOST=localhost # or redis if run in docker
REDIS_PORT=6379

ACCESS_TOKEN_EXPIRE_MINUTES=43200 # 30 days
SECRET_KEY=DE3D82A7785DC93F288B2530D625A99126FD177D4355FE2C8AAC09D253E6D1DE
JWT_ENCODE_ALGORITHM=HS256
